$accent: #1973e8
$light: #fafafa
$grey: #ced3d9
$dark: #333333

body .light
    color: $dark
    
#app.light

    .icon
        &-search
            background: url(../assets/img/light-theme/search.svg) center / contain no-repeat
        &-more
            background: url(../assets/img/light-theme/more.svg) center / contain no-repeat
            background-size: 15px;
        &-settings
            background: url(../assets/img/light-theme/settings.svg) center / contain no-repeat
        &-landscape
            background: url(../assets/img/light-theme/wallpaper.svg) center / contain no-repeat
        &-apps
            background: url(../assets/img/light-theme/apps.svg) center / contain no-repeat
        &-photos
            background: url(../assets/img/light-theme/photos.svg) center / contain no-repeat
        &-close
            background: url(../assets/img/light-theme/close.svg) center / contain no-repeat
            background-size: 12px;
        &-bookmark
            background: url(../assets/img/light-theme/bookmark.svg) center / contain no-repeat
        &-image
            background: url(../assets/img/light-theme/image.svg) center / contain no-repeat
        &-gallery
            background: url(../assets/img/light-theme/gallery.svg) center / contain no-repeat
        &-colors
            background: url(../assets/img/light-theme/colors.svg) center / contain no-repeat
        &-plus
            background: url(../assets/img/light-theme/plus.svg) center / contain no-repeat
            transform: rotate(45deg)
        &-plus-2
            background: url(../assets/img/light-theme/plus2.svg) center / contain no-repeat
        &-upload
            background: url(../assets/img/light-theme/upload.svg) center / contain no-repeat
        &-save
            background: url(../assets/img/light-theme/save.svg) center / contain no-repeat

    ::placeholder
        color: #666666
    .search-bar
        background: rgba(#fff, 0.8)
    .show-settings-btn
        background-color: $light
    .settings-modal
        background-color: $light
        &-head
            border-color: #ececec
        &-menu
            &-item
                &-text
                    color: #666

    .pinned-bookmarks-box
        .pinned-bookmarks-item
            .pinned-bookmarks-img
                background-color: #fff
            .pinned-bookmarks-title
                color: #333

    .general-settings-view
        .setting-block-title
            color: #3d3d3d
        .setting-block
            background: #ffffff
        .setting-item
            border-bottom: 1px solid #eee
        select
            background-color: #f3f3f3
        .settings-input
            background-color: #f3f3f3
    .wp-settings-view
        .left-part.wp-menu
            border-color: #ececec
            .wp-menu-item-text
                color: #a1abb9

    .photos-view
        .wp-search
            background-color: #fff
            border-color: #ced3d9
            input
                color: #666

    .colors-view
        .input-box
            background-color: #fff
            border-color: #ced3d9
            input[type="text"]
                color: #666
            input[type="color"]
                border-color: #ced3d9

    .upload-view
        .add-img-area
            background-color: #ffffff
            border-color: #a9b2bf
            color: #ced3d9

    .apps-settings-view
        .apps-item
            color: #666

    .modal-overlay
        .modal
            background-color: #fafafa
            color: #666
        .modal-head
            border-color: #c3c3c3
        .input-box
            input
                background-color: #fff
                color: #333
                border-color: #c3c3c3
        .preview
            background-color: #fff
            border-color: #c3c3c3

    .bookmarks-view
        .bookmark
            border-color: #efefef
            &-head
                background-color: #efefef
                .bookmark-title
                    color: #333